<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Nullable>enable</Nullable>
        <!-- Null-related warnings are errors -->
        <WarningsAsErrors>CS8603,CS8618,CS8600,CS8625,CS8604,CS8602,CS8634</WarningsAsErrors>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CeresGpu\CeresGpu\CeresGpu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.spv" />
        <EmbeddedResource Include="**\*.metal" />
    </ItemGroup>

</Project>
